:root{
    --primaryColor:#ec5b53;
    --secondaryColor:#002d5b;
    --headerColor:#f9dfdf;
    --muteColor:#eeeeee;
    --lightColor:#fef6f6;
    --overlay:#35373a;
    --textColor:#444444;
    --whiteColor:#fff;
}
html{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: var(--lightColor);
    box-sizing: border-box;
    font-size: 8px;
    color: var(--secondaryColor);
    scroll-behavior:smooth;
}

*,
*:before,
*:after {
-webkit-box-sizing: inherit;
-moz-box-sizing: inherit;
box-sizing:inherit;
margin: 0;
padding: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 8rem;
    padding: 20px;
}
main {
   padding-top: 6rem;
}

a {
    outline: none;
    text-decoration: none;
}
a:link, a:visited {
    color:var(--primaryColor);
}
a:hover {
    text-decoration: underline;
    font-weight: bold;
}

/* start components*/
.inputComponent{
    border-radius: 0.2rem;
    width: 30rem;
    color: var(--overlay);
    background-color: var(--muteColor);
    padding: 1.2rem  1.6rem;
    /*border: none;*/
    margin-bottom: 1.5rem;
}
.btnComponent{
    border-radius: 0.4rem;
    color: var(--whiteColor);
    background-color: var(--primaryColor);
    padding: 1.2rem  1.6rem;
    /*border: none;*/
    outline: 1px solid var(--primaryColor);
    margin-bottom: 1.5rem;
}
.textBox{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-top: 6rem;
    /*padding: 1rem 2rem;*/
    text-align: center;
}
.textBox > h2{
    font-size: 3rem;
}
.textBox > p{
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    color: var(--textColor);
}
.line{
    width: 10rem;
    background-color: var(--primaryColor);
    height: 0.2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.cardComponent{
    background-color: var(--whiteColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    border-radius: 1.5rem;
    padding: 2rem 1rem;
    box-shadow: 0 0 4.5rem 0 rgba(0,0,0,0.07);
}
.cardComponent > p{
    font-size: 1.6rem;
    color: var(--textColor);
}
.cardComponent > h3{
    font-size: 2rem;
}
/* end components*/
.header{
    background-color: var(--headerColor);
    padding:0.5rem 2rem;    /* 1 for top/bottom  20 for right/left */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.headerNav{
    display: flex;
    font-size: 1.4rem;
    gap:1rem;
    /*display: none;   takmil nashode*/
}
#headerBtn{
    display: none;
}
.headerLogo{
    width: 6rem;   /* 60px */
    height: 6rem;
}
.menuIcon{
    display: none; /* takmil nashode*/
    font-size: 2.4rem;
    /* 24px */
    color: var(--primaryColor);
}
/*end header*/
.me {
    display: flex;
    flex-direction: column;
}
#me{
    padding: 2rem;
    text-align: center;
}
.meTextBox{
    text-align: center;
}
.meItems{
    align-items: center;
}
.meNav{
    display: none;
}
.meHeading{
    font-size: 4rem;
    margin-bottom: 1.5rem;
}
.meDescription{
    font-size: 1.6rem;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}
.meImage{
    max-width: 80%;
    max-height: 80%;
    align-items: center;
   /* aspect-ratio: 0.3; auto 645/925;*/
}
/*end me*/
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*text-align: center;*/
}
#about{
    padding: 2rem;
    background-color: var(--whiteColor);
}
.leftAbout {
    margin-left: 1rem;
}
.aboutHeading{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.aboutTextBox{
    margin-bottom: 1.5rem;
    font-size: 3rem;
}
.aboutImg{
    max-width: 50%;
    max-height: 50%;
    box-shadow: 5px 1px 10px 5px var(--primaryColor);
   /* aspect-ratio: 0.3; auto 645/925;*/
}
.aboutContent{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.aboutContent > p:first-child{
    margin-bottom: 1.5rem;
}
.aboutImgContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}
/*.aboutImgWrapper{
    width: 100%;
    height: 40rem;
    text-align: center;
    padding: 1rem;
    background-color: var(--primaryColor);
    border-radius: 1.5rem;
    position: relative;
}
.aboutImg{
    width: 100%;
    height: 38rem;
    border-radius: 1rem;
    position: absolute;
    left: -2rem;
    top: 50%;
    transform: translateY(-50%);
    /*box-shadow: 10px 10px 0px  var(--primaryColor);
}*/
/*end about*/
#services{
    padding: 1rem 2.5rem;
    background-color: var(--lightColor);
}
.serviceCardWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    /*border: 1px solid red;*/
}
.serviceCard{
    text-align: center;
    padding: 2rem;
}
/*.servicesCardWrapper .cardComponent img{
    width: 2rem;
    height: 2rem;
}*/
.serviceIcon{
    font-size: 3rem;
    color: var(--textColor);
}
/*end services*/

/* Start Work Section style   ----quera
#work {
    color: var(--whiteColor);
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
  }
  .overlay {
    background-color: var(--overlay);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.6;
    z-index: 10;
  }
  .workBgImage {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/web-developer-bg-min.jpg");
  }
  .workTextBox {
    z-index: 20;
    padding: 1rem;
  }
  .workIcon {
    font-size: 4rem;
    margin-bottom: 1rem;
  }
  .workHeading {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .workDescription {
    font-size: 1.6rem;
  }
 End Work Section style */
#work{
    background-image:url('../images/web-developer-bg-min.jpg');
    color: var(--primaryColor);
    height: 35rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}
.workPart h2{
    font-size: 3rem;
    margin-bottom: 3rem;
}
.workPart p{
    font-size: 1.6rem;
}
/*end work   ---my code is different---   */
#exprience{
    padding: 1rem 2.5rem;
    background-color: var(--lightColor);
}
.exprienceList{
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.exprienceCard{
    text-align: left;
    align-items: start;
    padding: 2rem;
}
.exprienceCard > time{
    font-size: 1.6rem;
    color: var(--primaryColor);
}
.progressWrapper{
    width: 100%;
    height: 2rem;
    background-color: var(--muteColor);
    border-radius: 10rem;
    overflow: hidden;
}
.progress{
    height: 100%;
    color: var(--whiteColor);
    background-color: var(--primaryColor);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1rem;
}
.progressLable{
    width: 100%;
    font-size: 1.2rem !important;
    margin: 0 !important;
    color: var(--whiteColor) !important;
}
/*end exprience*/ 
#clients{
    padding: 1rem 2.5rem;
    background-color: var(--lightColor);
}
.clientsWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.clientsCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--whiteColor);
    padding: 2rem;
    border-radius: 1.5rem;
}
.clientsCard > p{
    font-size: 1.6rem;
    color: var(--textColor);
}
.clientsCard > span{
    font-size: 3rem;
    color: var(--primaryColor);
}
.clientsCard > img{
    border-radius: 2rem;
    border: 1px solid var(--primaryColor);
    width: 8rem;
    height: 8rem;
    margin-bottom: 1rem;
}
/*end clients */
#footer{
    padding: 2rem 2rem;
    background-color:var(--secondaryColor) ;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    text-align: center;
    color: var(--whiteColor);
    font-size: 1.6rem;
}
/*end footer*/
@media only screen and (min-width: 800px){
    html{
        font-size: 10px;
    }
    .inputComponent{
        width: 55rem;
    }
    .me {
        flex-direction: row;
        margin-left: 15rem;
    }
    .about{
        flex-direction: row;
        gap:10px;
        margin-left: 15rem;
    }
    #headerBtn{ 
        display:flex;
        gap: 20px;
        margin-bottom: 0;
    }
    .headerNav{
        display:flex;
        font-size: 2rem;
        gap:2rem;
    }
    .menuIcon{
        display: none;
    }
    .serviceCardWrapper, .clientsWrapper{
        flex-direction: row;
        margin-left: 10rem;
        margin-right: 10rem;
        margin-bottom: 1.5rem;
    }
    .exprienceList{
        flex-direction: row;
    }
}
